<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        .blocks{
            position: relative;
            background-color: white;    
            border: 1px solid black;
            border-radius: 10px;
            margin: 15px;
            max-width: 320px;
            align-content: center;
        }
        .blocks p{
            font-size: 1.4vw;
        }
        .blocks button{
            border: 0px;
            margin: 30px;
            border-radius: 10px;
        }
        .blocks button{
            transition: color 1s, font-size 1s, background 1s;
        }
        .Img_Top{
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            position: absolute;
            top: 110px;
            left: 30px;
            max-width: 100px;
            min-height: 70px;
            z-index: 1;
        }   

    </style>
    <style src="./style.css"></style>
</head>
<body>
    <script>
        function hoverButton(id){
            document.getElementById(id).style.backgroundColor = 'black';
            document.getElementById(id).style.color = '#f18d1d';
            document.getElementById(id).style.fontSize = "1.5vw";
        }
        function outButton(id){
            document.getElementById(id).style.backgroundColor = '';
            document.getElementById(id).style.color = 'black';
            document.getElementById(id).style.fontSize = "1vw";
        }
    </script>
    <nav>
        <a href="Home.html">Home</a>
        <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </nav>
    <div class="flex-container">
        <div class="blocks">
            <img src="images/CPP.avif" style="border-radius: 10px; width: 300px; height: 200px;">
            <img src="images/C++_Logo.png" class="Img_Top">
            <p style="margin: 5px; margin-top: 50px; margin-left: 2vw;">C++ RoadMap</p>
            <p style="margin: 5px; margin-left: 2vw">Suleyman Demirel University</p>
            <a href="C++.html"><button id="1" onmouseover="hoverButton(this.id)" onmouseout="outButton(this.id)">Start RoadMap</button></a>
        </div>
        <div class="blocks">
            <img src="images/python-home.jpg" style="border-radius: 10px; width: 300px; height: 200px">
            <img src="images/Python_Logo.png" class="Img_Top">
            <p style="margin: 5px; margin-top: 50px; margin-left: 2vw;">Python RoadMap</p>
            <p style="margin: 5px; margin-left: 2vw">Suleyman Demirel University</p>
            <a href="Python.html"><button id="2" onmouseover="hoverButton(this.id)" onmouseout="outButton(this.id)">Start RoadMap</button></a>
        </div>
        <div class="blocks">
            <img src="images/2210153.png" class="front" style="border-radius: 10px; width: 300px; height: 200px">
            <img src="images/jss.png" class="Img_Top">
            <p style="margin: 5px; margin-top: 50px; margin-left: 2vw;">Front-End RoadMap</p>
            <p style="margin: 5px; margin-left: 2vw">Suleyman Demirel University</p>
            <a href="frontendt.html"><button id="3" onmouseover="hoverButton(this.id)" onmouseout="outButton(this.id)">Start RoadMap</button></a>
        </div>
        <div class="blocks">
            <img src="images/python-home.jpg" style="border-radius: 10px; width: 300px; height: 200px">
            <img src="images/Python_Logo.png" class="Img_Top">
            <p style="margin: 5px; margin-top: 50px; margin-left: 2vw;">BackEnd RoadMap</p>
            <p style="margin: 5px; margin-left: 2vw">Suleyman Demirel University</p>
            <a href="backend.html"><button id="4" onmouseover="hoverButton(this.id)" onmouseout="outButton(this.id)">Start RoadMap</button></a>
        </div>
    </div>
</body>
</html>
<!-- 1 Home -->
<!-- 2 FrontEnd   - Berik -->
<!-- 3 BackEnd    - Berik -->
<!-- 4 Python     - Yasin -->
<!-- 5 Java       - Yasin -->
<!-- 6 C++        - Yedyge -->
<!-- 7 Algorithms - Yedyge -->